#surefire
#Thu Jan 05 16:44:08 PST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\kpdurgi\\workspace1.8\\bj.rx\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\kpdurgi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\kpdurgi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\kpdurgi\\.m2\\repository\\org\\springframework\\spring-web\\4.1.1.RELEASE\\spring-web-4.1.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\kpdurgi\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
classPathUrl.7=C\:\\Users\\kpdurgi\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
classPathUrl.6=C\:\\Users\\kpdurgi\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.5=C\:\\Users\\kpdurgi\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.5\\jcl-over-slf4j-1.7.5.jar
classPathUrl.4=C\:\\Users\\kpdurgi\\.m2\\repository\\org\\springframework\\spring-core\\4.1.1.RELEASE\\spring-core-4.1.1.RELEASE.jar
runStatisticsFile=C\:\\Users\\kpdurgi\\workspace1.8\\bj.rx\\.surefire-B9F6D353DD8180CA490980DD1810C6746AB1F1ED
classPathUrl.3=C\:\\Users\\kpdurgi\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\kpdurgi\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=C\:\\Users\\kpdurgi\\workspace1.8\\bj.rx\\target\\classes
classPathUrl.0=C\:\\Users\\kpdurgi\\workspace1.8\\bj.rx\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\kpdurgi\\workspace1.8\\bj.rx\\target\\surefire-reports
includes2=**/*TestCase.java
tc.2=bj.rx.PlayerTest
includes1=**/*Test.java
tc.1=bj.rx.GameServiceTest
includes0=**/Test*.java
tc.0=bj.rx.GameControllerTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\kpdurgi\\workspace1.8\\bj.rx\\target\\test-classes
classPathUrl.17=C\:\\Users\\kpdurgi\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.16=C\:\\Users\\kpdurgi\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.15=C\:\\Users\\kpdurgi\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.1.RELEASE\\spring-expression-4.1.1.RELEASE.jar
classPathUrl.14=C\:\\Users\\kpdurgi\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.1.RELEASE\\spring-webmvc-4.1.1.RELEASE.jar
classPathUrl.13=C\:\\Users\\kpdurgi\\.m2\\repository\\org\\springframework\\spring-context\\4.1.1.RELEASE\\spring-context-4.1.1.RELEASE.jar
classPathUrl.12=C\:\\Users\\kpdurgi\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.1.RELEASE\\spring-beans-4.1.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\kpdurgi\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.10=C\:\\Users\\kpdurgi\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.1.RELEASE\\spring-aop-4.1.1.RELEASE.jar
useSystemClassLoader=true
